<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/Style.css">
    <link rel="stylesheet" href="CSS/Responsive.css">
    <link rel="stylesheet" href="index.html">
    <link rel="stylesheet" href="Gallery.html">
    <title>My Services</title>
</head>
<body class="Services-page-main-body">
    
    <header>
        <nav class="navbar">
            <h1 class="logo"><a href="index.html">.MAJD</a></h1>
            <ul class="nav-links">
                <li><a href="Portfolio.html">Home</a></li>
                <li><a href="Gallery.html">Gallery</a></li>
                <li><a href="Services.html">Services</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
            <a href="#" class="Lets-Talk">Let's Talk</a>
        </nav>
    </header>

    <section class="Services-page">
        <h2>My Services</h2>
        <div class="services-grid">
            <!-- Service 1 -->
            <div class="service">
                <div class="service-icon">🖥️</div>
                <div class="content1">
                    <h3>Website Design & Development</h3>
                    <p>Unique Web design and Development</p>
                    <a href="Contact.html">Ask for a Design</a>
                </div>
            </div>
            
            <!-- Service 2 -->
            <div class="service">
                <div class="service-icon">📱</div>
                <div class="content2">
                    <h3>Web Application & Development</h3>
                    <p>I develop interactive web applications using the latest technologies</p>
                    <a href="Contact.html">Request Development</a>
                </div>
            </div>
            
            <!-- Service 3 -->
            <div class="service">
                <div class="service-icon">🎯</div>
                <div class="content3">
                    <h3>SEO improvement</h3>
                    <p>Optimize the appearance of your site in search engines to bring more visitors</p>
                    <a href="Contact.html">Optimize Now..!</a>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <h1>Do You Have Any Projects?<a href="Contact.html"> Let's Talk</a></h1>
        <p class="lastone">Copyright ©2025 All rights reserved | made by MAJD.</p>
    </footer>
</body>
</html>